* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-size: cover;
  color: white;
  font-family: "Chakra Petch", sans-serif;
  margin: auto;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#wrapper {
  position: relative;
  width: 520px;
  height: 380px;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

.grid-container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;

  font-size: 2rem;
  align-items: center;
  justify-content: center;
  grid-column-gap: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
}

.grid-item {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#main {
  grid-column: 1 / span 2;
}

#control {
  grid-column: 1 / span 2;
}

button {
  background: transparent;
  border: transparent;
  cursor: pointer;
  box-shadow: 7px 6px 28px 1px rgba(215, 105, 29, 0.62);
  outline: none;
  transform: scale(1.1);
  transition: 0.03s all;
}

button:active,
button:focus {
  border: transparent;
  outline: 0;
  transform: scale(0.97);
  box-shadow: 3px 2px 22px 1px rgba(215, 105, 29, 0.62);
}

i {
  color: white;
  font-size: 1.5rem;
}

#time-left {
  font-size: 3em;
}
